/*

* Skeleton V1.1

* Copyright 2011, Dave Gamache

* www.getskeleton.com

* Free to use under the MIT license.

* http://www.opensource.org/licenses/mit-license.php

* 8/17/2011

*/

/* Table of Content

==================================================

	#Reset & Basics

	#Basic Styles

	#Site Styles

	#Typography

	#Links

	#Lists

	#Images

	#Buttons

	#Tabs

	#Forms

	#Misc */

/* #Reset & Basics (Inspired by E. Meyers)

================================================== */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {

		margin: 0;

		padding: 0;

		border: 0;

		font-size: 100%;

		font: inherit;

		vertical-align: baseline; }

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {

		display: block; }

	body {

		line-height: 1; }

	ol, ul {

		list-style: none; }

	blockquote, q {

		quotes: none; }

	blockquote:before, blockquote:after,

	q:before, q:after {

		content: '';

		content: none; }

	table {

		border-collapse: collapse;

		border-spacing: 0; }

/* #Basic Styles

================================================== */

/* #Typography

================================================== */

	h1, h2, h3, h4, h5, h6 { color:#E20000; margin-bottom:20px; -webkit-text-size-adjust:100%; }

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

	h1 { font-size: 24px; line-height: 31px;}

	h2 { font-size: 20px; line-height: 27px;}

	h3 { font-size: 18px; line-height: 25px;}

	h4 { font-size: 16px; line-height: 22px;}

	h5 { font-size: 14px; line-height: 20px;}

	h6 { font-size: 12px; line-height: 19px;}

	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }

	p img { margin: 0; }

	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }

	strong { font-weight: bold; color: #333; }

	small { font-size: 80%; }

/*	Blockquotes  */

	blockquote, blockquote p { font-size: 15px; line-height: 21px; font-style: italic; }

	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }

	blockquote cite { display: block; font-size: 12px; color: #999; }

	blockquote cite:before { content: "\2014 \0020"; }

	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #eee; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

/* #Links

================================================== */

	a{

		text-decoration:none;

		outline:none;

		border:none;

	}

	a:hover{

	}

	a img{

		border:none;

		outline:none;

	}

	

	a.more{

		border:1px solid #dcdcdc;

		margin:0px;

		padding:2px 15px;

		font-size:10px;

		line-height:18px;

		display:inline-block;

		background:#f6f6f6;

		-webkit-transition: all 0.3s linear;

		   -moz-transition: all 0.3s linear;

			 -o-transition: all 0.3s linear;

				transition: all 0.3s linear;

		-webkit-border-radius:2px;

		   -moz-border-radius:2px;

				border-radius:2px;

		-webkit-text-shadow:0px 1px 0px #fff;

		   -moz-text-shadow:0px 1px 0px #fff;

				text-shadow:0px 1px 0px #fff;

		background-color: #444444;

		background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#eee));

		background-image: -webkit-linear-gradient(top, #fefefe, #eee);

		background-image:    -moz-linear-gradient(top, #fefefe, #eee);

		background-image:     -ms-linear-gradient(top, #fefefe, #eee);

		background-image:      -o-linear-gradient(top, #fefefe, #eee);

		background-image:         linear-gradient(to bottom, #fefefe, #999999);

	

	}

	a.more:hover{

	}	

/* #Lists

================================================== */

	ul, ol { margin-bottom: 20px;  }

	ul { list-style: none outside; margin-left: 7px;}

	ol { list-style: decimal; margin-left: 15px; }

	ol, ul.square, ul.circle, ul.disc { }

	ul.square { list-style: square outside; }

	ul.circle { list-style: circle outside; }

	ul.disc, .entry-content ul { list-style: disc outside; }

	ul ul, ul ol,

	ol ol, ol ul { margin: 4px 0 5px 30px;  }

	ul ul li, ul ol li,

	ol ol li, ol ul li { margin-bottom: 6px; }

	

	.entry-content li {  margin-left: 1em;}

	.entry-content div li { text-indent: 0;}

	.entry-content .borderlist>li:first-child {  border-top:1px solid; }

	.entry-content .borderlist>li { border-bottom:1px solid; padding: 5px 0; list-style-position: outside; margin:0;}

/* #Images

================================================== */

	img.scale-with-grid {

		max-width: 100%;

		height: auto; }

/* #Buttons

================================================== */

	.button,

	button,

	input[type="submit"],

	input[type="reset"],

	input[type="button"] {

		border:1px solid #e1e1e1;

		color:#999;

		cursor:pointer;

		font-size:11px;

		padding:7px 15px;

		margin:7px 0px 0px;

		line-height:25px;

		display:inline-block;

		background:#f6f6f6;

		-webkit-transition: all 0.3s linear;

		   -moz-transition: all 0.3s linear;

			 -o-transition: all 0.3s linear;

				transition: all 0.3s linear;

		-webkit-border-radius:3px;

		   -moz-border-radius:3px;

				border-radius:3px;

		-webkit-text-shadow:0px 1px 0px #fff;

		   -moz-text-shadow:0px 1px 0px #fff;

				text-shadow:0px 1px 0px #fff;

		}

	.button:hover,

	button:hover,

	input[type="submit"]:hover,

	input[type="reset"]:hover,

	input[type="button"]:hover {

		-webkit-box-shadow: 0px 0px 1px #ccc;

		   -moz-box-shadow: 0px 0px 1px #ccc;

				box-shadow: 0px 0px 1px #ccc;

		}

	.button:active,

	button:active,

	input[type="submit"]:active,

	input[type="reset"]:active,

	input[type="button"]:active {

		border: 1px solid #666;

		background: #ccc; /* Old browsers */

		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */

		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */

		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */

		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */

		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */

		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

	.button.full-width,

	button.full-width,

	input[type="submit"].full-width,

	input[type="reset"].full-width,

	input[type="button"].full-width {

		width: 100%;

		padding-left: 0 !important;

		padding-right: 0 !important;

		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */

	button::-moz-focus-inner,

	input::-moz-focus-inner {

    border: 0;

    padding: 0;

	}

/* #Tabs 

================================================== */

	ul.tabs {

		display: block;

		margin: 0 0 0px 0;

		padding: 0;

		}

	ul.tabs li {

		display: block;

		width: auto;

		padding: 0;

		float: left;

		margin: 0;

		border:none;

		}

	ul.tabs li a {

		display: block;

		text-decoration: none;

		width: auto;

		margin: 0 2px 0 0;

		padding:6px 10px !important;

		background: #f3f3f3;

		border:1px solid #e9e9e9;

		border-bottom:0px;

		margin-bottom:-1px;

		}

	ul.tabs li.active a {

		background: #fff;

		position: relative;

		font-weight:bold;

		border:1px solid #e9e9e9;

		border-bottom:0px;

		margin-bottom:-1px;

		}

	ul.tabs li.active:first-child a {

		margin-left: 0; 

		}

	ul.tabs li:first-child a {}

	ul.tabs li:last-child a {}

	

	.tabs-content{

		border:1px solid #e9e9e9;

		padding:20px;

		background-color:#fff;

	}

	.tabs-content p:last-child {

		margin:0;

	}

	/* Clearfixing tabs for beautiful stacking */

	ul.tabs:before,

	ul.tabs:after {

	  content: '\0020';

	  display: block;

	  overflow: hidden;

	  visibility: hidden;

	  width: 0;

	  height: 0; }

	ul.tabs:after {

	  clear: both; }

	ul.tabs {

	  zoom: 1; }

/* #Forms

================================================== */

	form {

		margin-bottom: 20px; }

	fieldset {

		margin-bottom: 20px; }

	input[type="text"],

	input[type="password"],

	input[type="email"],

	textarea,

	select {

		border: 1px solid #E1E1E1;

		padding: 6px 4px;

		outline: none;

		-moz-border-radius: 2px;

		-webkit-border-radius: 2px;

		border-radius: 2px;

		font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

		color: #777;

		margin: 0;

		width: 210px;

		max-width: 100%;

		display: block;

		margin-bottom: 20px;

		background: #fff; }

	select {

		padding: 0; }

	/*input[type="text"]:focus,

	input[type="password"]:focus,

	input[type="email"]:focus,

	textarea:focus {

		border: 1px solid #aaa;

 		color: #444;

 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);

		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);

		box-shadow:  0 0 3px rgba(0,0,0,.2); }*/

	textarea {

		min-height: 60px; width:auto; }

	label,

	legend {

		display: block;

		font-weight: bold;

		font-size: 13px;  }

	select {

		width: 220px; }

	input[type="checkbox"] {

		display: inline; }

	label span,

	legend span {

		font-weight: normal;

		font-size: 13px;

		color: #444; }

/* #Misc

================================================== */

	.remove-bottom { margin-bottom: 0 !important; }

	.half-bottom { margin-bottom: 10px !important; }

	.add-bottom { margin-bottom: 20px !important; }

[ïƒ÷kË      Yœ–-Yœ•Û>BËY´°ý   g    :http://masheastafrica.com/wp/wp-content/themes/goode/css/base.css?ver=3d0599be9c7607c1ad90c3f5d7e0ba05 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 22 Aug 2017 13:27:46 GMT
Server: Apache
Last-Modified: Fri, 17 Feb 2017 17:36:34 GMT
Accept-Ranges: bytes
Content-Length: 9808
Content-Type: text/css
 uncompressed-len 0   &P