/* Table of Content 
==================================================
	#Site Styles
	#WordPress default class
	#Site Header
	#Navigation
	#Links
	#Tab Content
	#Accordion
	#Slider
	#Page Heading
	#Thumbnail
	#Post Content 
	#Widget 
	#Portfolio 
	#HTML Elements
		#blockquote 
		#Lists 
		#Alert Boxes 
		#Button 
		#iconic button 
		#Tables 
		#Highlight 
		#Dropcap
	#Comments 
	#Form 
	#Price Lis 
	#Transition
	#Footer 
	#misc
	#Media Queries
	#Font-Face
================================================== */

/* #Site Styles
================================================== */
body {
	font:normal 12px/19px Arial,Helvetica,sans-serif;
	color:#bf0005;
	-webkit-text-size-adjust:100%;
	margin:0;
	padding:0;
	background-color: #fff;
}
.st-custom-narrow {
	position: relative;
	width: 980px;
	margin: 0 auto;
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
	   -moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
			box-shadow:0 0 20px rgba(0,0,0,0.2);
	background-color: #fff;
}
.container-slider {
	width: 980px;
	margin: 0 auto;
	padding: 0;
}
#top-box:after, .widget-flickr:after, .portfolio:after, .ourHolder:after, .content-nav:after{
	content:'';
	overflow:hidden;
	display:block;
	clear:both;
}
.container .first { float:left; }
.container .last { float:right; }
.st-left-sidebar {
	padding-right:20px;
	border-right:1px solid #eee;
}
.st-right-sidebar {
	padding-left:20px;
	border-left: 1px solid #eee;
}
#main-container, .contentslider, .st-tabs, .portslider, .slides_control, .entry-content, .entry_portfolio, .widget, .detailslider{
	margin-bottom:20px;
}
.one_half 		{ width:48.93%; }
.one_third 		{ width:31.91%; }
.two_third 		{ width:65.96%; }
.one_fourth 	{ width:23.40%; }
.three_fourth 	{ width:74.47%; }
.one_fifth 		{ width:18.29%; }
.two_fifth 		{ width:39.15%; }
.three_fifth 	{ width:58.72%; }
.four_fifth 	{ width:79.58%; }
.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth{
	position:relative;
	margin-right:20px;
	float:left;
}
.one_half.last, .one_third.last, .two_third.last, .one_fourth.last, .three_fourth.last, .one_fifth.last, .two_fifth.last, .three_fifth.last, .four_fifth.last{
	margin-right: 0 !important;
}
img {
	display:block;
	max-width:100%;
	height:auto;
}
.m0 { margin: 0 !important; }
.ml0 { margin-left: 0 !important; }
.mr0 { margin-right: 0 !important; }
.mlr10 { margin-left: 10px !important; margin-right: 10px !important; }

/* #WordPress default class
================================================== */
.st-image {
	display:inline-block;
	margin:0 auto;
}

img.alignleft {
	float:left;
	margin:0 10px 5px 0;
}
img.alignright {
	float:right;
	margin:0 0 5px 10px;
}
img.aligncenter {
	margin:0 auto;
	display: block;
}
.gallery-item{
	float:left;
	width:80px !important;
	height:80px;
	display:inline-block;
	margin-right:10px;
}
.gallery-icon{
	display:inline-block;
	width:80px;
	height:80px;
}
.gallery-icon img{
	width:80px;
	height:80px;
	display:block;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 98.5%;
    padding:0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:0 4px 5px;
}

/* #Site Header
================================================== */
.social-wrapper {
	background-color:#BF0005;
	padding:3px 0 2px;
	border-bottom:1px solid #FFCC00;
}
#header { padding:15px 0; }
#site-title { margin:0; }

/* #Navigation
================================================== */
#main-nav { margin-top:7px; }
#main-nav ul, #main-nav li {
	margin:0;
	padding:0;
	list-style:none;
	z-index:120;
}
#nav { float: right !important; }
#nav li {
	float:left;
	position:relative;
	height:32px;
	margin-left:25px;
}
#nav li a {
	height:26px;
	_height:27px;
	margin:0;
	display:block;
	color:#666;
	font-size:12px;
	font-weight:normal;
	text-transform:capitalize;
	background:url(../images/bg_menu1.png) no-repeat left top;
	text-shadow:0 1px 0 #fff;
}
#nav li a:hover, #nav li:hover>a { background-position:left -29px; }
#nav li.active a, #nav li.current_page_item a, #nav li.current-menu-ancestor a { background-position:left -87px; }
#nav li a span {
	background:url(../images/bg_menu2.png) no-repeat right top;
	display:inline-block;
	height:22px;
	padding-top:4px;
	_padding-top:5px;
	margin-left:20px;
	padding-right:20px;
}
#nav li a:hover span, #nav li:hover>a span { background-position:right -29px; }
#nav li.active a span, #nav li.current_page_item a span, #nav li.current-menu-ancestor a span {
	background-position:right -87px;
	color:#fff;
	-webkit-text-shadow:0 1px 0 #c65e50;
	-moz-text-shadow:0 1px 0 #c65e50;
	text-shadow: 0 1px 0 #c65e50;
}

/*submenu*/
#nav ul {
	text-transform:uppercase;
	position:absolute;
	z-index:15;
	display:none;
	top:32px;
	left:0;
	padding:5px 0;
	background:#fff;
	border-top:2px solid #EA5439;
	box-shadow:0 4px 15px rgba(0,0,0,0.2);
}
#nav ul li, #nav ul li li {
	height:auto;
	padding:0 10px;
	margin:0;
}
#nav ul li a, #nav ul li li a {
	border-top:1px solid #eee;
}
#nav ul li:first-child a, #nav ul li li:first-child a{
	border:none;
}
#nav ul li a, #nav ul li li a, #nav li.current-parent-menu ul a {
	margin:0;
	height:auto;
	text-transform:capitalize;
	padding:6px 0;
	text-shadow:none;
	width:180px;
	display:block;
	background:none;
}
#nav li ul li a:hover, #nav li ul li:hover>a, #nav li.current-menu-ancestor ul a:hover span, #nav li.current_page_item ul a:hover span {
	color:#EA5439;
}
#nav ul li a span {
	background:none;
	padding:0;
	margin:0;
	height:auto;
	text-shadow:none;
}
#nav li.current-menu-ancestor ul a span, #nav li.current_page_item ul a span {
	text-shadow:none;
	color:#777;
	padding:0;
	margin:0;
}
#nav li ul ul { top:0; left:200px; }
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul { display:none; }
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul { display: block; }

/*responsive menu*/
#responsive_menu { display:none; }
#responsive_menu select { padding: 8px !important; margin:0; }

/* #Links
================================================== */
a{ color:#676767; }
a:hover { color:#EA5439; }
a img { border: none; }

/* #Tab Content
================================================== */
#footer ul.tabs li a, #footer ul.tabs li a:hover { background: url(../images/bg_trans_black.png) repeat; }

/* #Accordion
================================================== */
.st-accordion {
	width:100%;
	margin-bottom:20px;
}
.st-accordion ul li {
	height:auto;
	overflow:hidden;
	margin:0 0 -1px;
	padding:0;
	line-height:30px;
	border:1px solid #f0efef;
}
.st-accordion ul li>a {
	display:block;
	position:relative;
	outline:none;
	padding:0 10px;
	padding-left:30px;
}
.st-accordion ul li>a span {
	background:transparent url(../images/accordion-panel.png) no-repeat center top;
	text-indent:-9000px;
	width:13px;
	height:13px;
	position:absolute;
	top:50%;
	left:7px;
	margin-top:-7px;
	opacity:1;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
.st-accordion ul li>a:hover span {
	opacity:1;
	right:10px;
}
.st-accordion ul li.st-open>a span { background:transparent url(../images/accordion-panel.png) no-repeat center bottom; }
.st-accordion ul li>a:hover, .st-accordion ul li.st-open>a{
	background-color:#f3f3f3;
}
.st-accordion ul li.st-open>a{ font-weight:bold; }
.st-accordion .st-content {
	padding:20px;
	margin:0;
	line-height:19px;
	border-top:1px solid #E9E9E9;
	background:#ffffff;
}
.st-accordion p:last-child { margin:0; }

/* #Slider
================================================== */
#top-box{
	margin-bottom:20px;
	background-color:rgba(0, 0, 0, 0.05);
}
.top-box-crumb{
	border-top:1px solid #e7e7e7;
	border-bottom:5px solid #e7e7e7;
}
#main-container .flex-direction-nav li a {
	height:15px;
	width:15px;
}
.contentslider .flex-direction-nav{
	margin-bottom:0;
	bottom:auto;
}
.contentslider .entry_portfolio, .contentslider .blog-entry{
	margin-bottom:0;
	border:none;
}
.portslider .post-content{	margin-bottom: 0px !important; }
.portslider .entry_portfolio { text-align:center; }
.portslider .flex-control-nav, .detailslider .flex-control-nav {
	margin:0;
	position:relative;
	padding: 0;
}
.detailslider .flex-control-nav{ margin-top:20px; }
.contentslider .two_third{ width: 63.73%; }

/* #Page Heading
================================================== */
.post-title a { color:#444; }
.post-title a:hover { color:#222; }
.entry_portfolio .post-title, .contentslider .post-title, .small-thumb .post-title{	margin-bottom: 10px; }
.portslider .post-title{ margin-bottom: 0; line-height: normal; }
#footer .widget-title { color: #ffffff; }

/* #Thumbnail
================================================== */
.thumb, .columns.thumb {
	overflow:hidden;
	position:relative;
	margin-bottom:20px;
	background-color:#EA5439;
}
.widget .thumb {
	margin:3px 8px 5px 0;
	float:left;
	padding:2px;
	width:50px;
	height:40px;
}
span.zoom-hover {
	display:block;
	width:40px;
	height:40px;
	background:url(../images/image_icon.png) no-repeat center center;
	position:absolute;
	left:50%;
	top:-50%;
	margin-top:-20px;
	z-index:1;
}
.zoom-hover.video { background:url(../images/video_icon.png) no-repeat center center; }
.zoom-hover.slider { background:url(../images/slider_icon.png) no-repeat center center; }
.zoom-hover.link{ background:url(../images/url_icon.png) no-repeat center center; }

/* #Post Content
================================================== */
.blog-entry{
	margin-bottom:20px;
	border-bottom:1px solid #eee;
}
.entry-content li { margin-left: 0; }
.blog-meta, .portfolio-meta {
	border-top:1px solid #f3f3f3;
	font-size:10px;
	margin:0 0 10px;
	padding:3px 0;
}
.medium-thumb .blog-meta { margin-top:45px; }
.blog-meta span, .portfolio-meta span {
	display:block;
	margin:0 8px 0 0;
	padding-left:17px;
}
.blog-meta .blog-date { background:url(../images/icon/blog_date.png) no-repeat left 2px; }
.blog-meta .blog-author, .port-copyright { background:url(../images/icon/blog_author.png) no-repeat left 2px; }
.blog-meta .blog-category, .port-category { background:url(../images/icon/blog_category.png) no-repeat left 4px; }
.blog-meta .blog-comment { background: url(../images/icon/comment.png) no-repeat left 4px; }
.blog-tags{
	margin:0 0 20px;
	display:block;
}
.small-thumb .blog-meta span { display: inline-block; }

/*pagination*/
.pagination a, .pagination span {
	background:#e9e9e9;
	padding:1px 8px;
	margin:1px 0;
	display:inline-block;
}
.pagination span.current, .pagination a:hover, .pagination span.current:hover {	padding: 1px 8px; }

/*crumb*/
.crumb { padding:10px;}
.crumb h1, .crumb h2 {
	float:left;
	margin:0;
	font-weight:bold;
	font-size:16px;
	line-height: normal;
}
.crumb p { float:right;	margin:0; }
.crumb a{ color:#676767; }

/* #Widget
================================================== */
.st-left-sidebar .widget, .st-right-sidebar .widget { margin-bottom: 40px; }
.widget input.text_input, .widget .text_area {
	display:block;
	width:90%;
}
.widget ul,.widget li {
	margin:0;
	padding:0;
	list-style:none;
}
.widget ul li a { display:block; }
.widget ul li { border-bottom:1px dotted #d5d5d5; }
.widget ul li ul {
	border-top:1px dotted #d5d5d5;
	margin-bottom:-1px;
}
.widget_pages ul li a, .widget_links ul li a, .widget_nav_menu ul li a ,.widget_categories ul li a, .widget_archive ul li a, .widget_meta ul li a, .widget_recent_entries ul li a {
	background:url(../images/arrow.png) no-repeat left center;
	padding:7px 5px;
	padding-left:20px;
}
.widget_pages ul li a:hover, .widget_links ul li a:hover, .widget_nav_menu ul li a:hover, .widget_categories ul li a:hover, .widget_archive ul li a:hover, .widget_meta ul li a:hover, .widget_recent_entries ul li a:hover {
	margin-left:5px;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition: all 0.2s linear;
}
/*widget post*/
.widget-post li {
	padding:7px 0;
	min-height:50px;
}
.widget-post .thumb {
	background:url(../images/bg_trans_black.png) repeat;
	padding:3px;
}
#footer .widget-post .thumb { background:url(../images/bg_trans_white.png) repeat; }
.widget-post .headline { font-weight:bold; }
.widget-post .time {
	font-weight:normal;
	font-size:9px;
	display:block;
	color:#898888;
}
.widget-post a:hover .time { text-decoration: none !important; }
/*widget twitter*/
.widget-twitter ul li {
	background:url(../images/icon/retweet.png) no-repeat left top;
	padding:0 0 0 22px !important;
	border:none;
}
.widget-twitter ul li a {
	display:inline-block;
	padding:0;
}
.widget-twitter li span {
	background:url(../images/bg_trans_black.png) repeat;
	padding:7px;
	margin:8px 10px 0 0;
	display:inline-block;
}
.widget-twitter li span a {	font-style: italic; }
.widget-twitter li span a:hover{ text-decoration:underline; }
.widget-3in1 .tabs-content { background: none; }

/*widget-recent-comment*/
.widget_recent_comments li {
	background:url(../images/icon/comment.png) no-repeat left 12px;
	padding:7px 0 7px 20px;
	border-bottom: 1px solid #eee;
}
/*widget-address*/
.widget-contact span {
	background-color:rgba(0,0,0,0.1) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#20000000', endColorstr='#20000000');
	padding:5px;
}
span.address, span.phone, span.mail, span.fax, span.website {
	display:block;
	padding-left:25px;
	margin-bottom:1px;
}
span.address { background:url(../images/icon/address.png) no-repeat 5px 10px; }
span.phone { background:url(../images/icon/phone.png) no-repeat 5px 10px; }
span.mail { background:url(../images/icon/mail.png) no-repeat 5px 10px; }
span.fax { background:url(../images/icon/fax.png) no-repeat 5px 10px; }
span.website { background: url(../images/icon/site.png) no-repeat 5px 10px; }
/*#widget-social*/
.widget-social {
	text-align:right;
	margin-bottom:0;
}
.widget-social a {
	height: 20px;
	width: 20px;
	display:inline-block;
	padding: 4px;
	margin:0 0 0 -2px;
	background-color: rgba(249, 252, 255, 1);
}
.widget-social a.soc_facebook:hover { background:#FFF; }
.widget-social a.soc_twitter:hover { background:#FFF; }

.widget-social a.soc_vimeo:hover { background:#75BBDD; }
.widget-social a.soc_dribbble:hover { background:#F04C8B; }
.widget-social a.soc_google:hover { background:#f64932; }
.widget-social a.soc_linkedin:hover { background:#13A5F0; }
.widget-social a.soc_youtube:hover { background:#FFFFFF; }
.widget-social a.soc_flickr:hover { background:#ED1384; }
.widget-social a.soc_picasa:hover { background: #9000A0; }
/*widget-tag*/
.widget_tag_cloud a {
	font-size:12px !important;
	background-color:#f3f3f3;
	padding:0 6px;
	margin:1px 0 3px;
	display: inline-block;
}

/*widget-calendar*/
#calendar_wrap {
	width:220px;
	margin:0 auto;
}
.st-left-sidebar #calendar_wrap, .st-right-sidebar #calendar_wrap { width:200px; }
#wp-calendar {
	border:none;
	width:100%;
}
#wp-calendar caption { padding:5px; }
#wp-calendar td,#wp-calendar th {
	border:none;
	background:none;
	padding:5px;
	width:14%;
	text-align:center;
	background:#efefef;
}
#wp-calendar th {
	border-bottom:1px solid #d9d9d9;
	font-weight:bold;
	color:#333;
}
#wp-calendar td {
	font-weight:bold;
	color:#454545;
	text-shadow:0 1px 0 #fffff;
}
#wp-calendar tr td:last-child { color:#E87162; }
#wp-calendar td.pad { background-color:#f7f7f7; }
#wp-calendar td#today {
	background:url(../images/calendar_today.png) no-repeat center center #efefef;
	color:#ffffff;
	font-weight:bold;
	text-shadow:0 1px 0 #0b77bc;
}
#wp-calendar tfoot td,#wp-calendar tfoot td.pad { background: none; }
/*widget-search*/
.widget_search #s {
	float:left;
	width:85%;
}
.widget_search #searchsubmit { margin-top:0; }
.st-right-sidebar .widget_search #s, .st-left-sidebar .widget_search #s, #footer .widget_search #s { width: 76%; }
/*widget-flickr*/
.flickr_badge_image {
	width:50px;
	height:50px;
	padding:3px;
	float:left;
	margin:0 6px 6px 0;
	background:url(../images/bg_trans_black.png) repeat;
}
.flickr_badge_image:hover {	border-color:#ddd; }
.flickr_badge_image a img {
	width:50px;
	height: 50px;
}
/* #Portfolio
================================================== */
.twelve-portfolio {
	margin:0;
	width:720px;
}
.st-filter {
	padding:0;
	overflow:hidden;
	position:relative;
}
.st-filter li {
	float:left;
	margin:0 5px 0 0;
	background:#f3f3f3;
	padding:0 6px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.st-filter li:first-child {	border:none; }
.st-bg{
	background-color:#f6f6f6;
	border-bottom:1px solid #e9e9e9;
}
.st-bg .post-content{
	margin:0 10px 20px;
}
.st-bg .post-content p{	margin-bottom: 0; }
.portslider .st-bg .post-content{ height:40px; }
.st-bg:hover{ border-color:#F58172; }

/* #HTML Elements
================================================== */
/*#blockquote*/
blockquote {
	padding:0;
	padding-left:10px;
	border-left:1px solid #ddd;
	font-family: Georgia, "Times New Roman", Times, serif;
}
blockquote p:last-child {
	margin-bottom:0;
}
.st-blockquote.left,.st-blockquote.right{
	width:40%;
	display:block;
}
.st-blockquote.left { margin-right:20px; }
.st-blockquote.right { margin-left:20px; }
.st-blockquote.center {
	text-align:center;
}
blockquote cite {
	font-size: 12px;
	letter-spacing: 1px;
}
/*#Lists*/
#main-container ul { margin-left:0; }
.st-iconlist li {
	list-style:none;
	list-style-position:inside;
}
.st-iconlist.circle ul,.st-iconlist.disc ul { margin-left:0; }
.st-iconlist.circle li {
	list-style:circle;
	list-style-position:inside;
}
.st-iconlist.disc li {
	list-style:disc;
	list-style-position:inside;
}
ul.slides { list-style:none; }
.circle, .disc, .arrow, .star, .diamond, .errorli, .info, .locked, .minus, .newli, .okay, .pencil, .refresh, 
.small_blue, .triangel, .volume {
	font-size:12px;
	margin-left:0;
	padding-left:0;
}
.circle li, .disc li, .arrow li, .star li, .diamond li, .errorli li, .info li, .locked li, .minus li, 
.newli li, .okay li, .pencil li, .refresh li, .small_blue li, .triangel li, .volume li {
	margin:10px 0;
}
.arrow li {
	background:url(../images/arrow.png) no-repeat left 4px;
	padding-left:20px;
}
.star li {
	background:url(../images/icon/star.png) no-repeat left 3px;
	padding-left:20px;
}
.diamond li {
	background:url(../images/icon/diamond.png) no-repeat left 3px;
	padding-left:20px;
}
.errorli li {
	background:url(../images/icon/ieror.png) no-repeat left 4px;
	padding-left:20px;
}
.info li {
	background:url(../images/icon/information.png) no-repeat left 4px;
	padding-left:20px;
}
.locked li {
	background:url(../images/icon/locked.png) no-repeat left 3px;
	padding-left:20px;
}
.minus li {
	background:url(../images/icon/minus.png) no-repeat left 3px;
	padding-left:20px;
}
.newli li {
	background:url(../images/icon/new.png) no-repeat left 4px;
	padding-left:30px;
}
.okay li {
	background:url(../images/icon/okay.png) no-repeat left 3px;
	padding-left:20px;
}
.pencil li {
	background:url(../images/icon/pencil.png) no-repeat left 3px;
	padding-left:20px;
}
.refresh li {
	background:url(../images/icon/refresh.png) no-repeat left 2px;
	padding-left:20px;
}
.small_blue li {
	background:url(../images/icon/small_blue.png) no-repeat left 2px;
	padding-left:20px;
}
.triangel li {
	background:url(../images/icon/triangel.png) no-repeat left 3px;
	padding-left:20px;
}
.volume li {
	background:url(../images/icon/volume.png) no-repeat left 2px;
	padding-left: 20px;
}
/*#content-nav*/
.pagination { margin-bottom: 20px; }
.content-nav { margin-bottom:20px; }
.content-prev { float:left; }
.content-prev a {
	background:url(../images/content_left.png) no-repeat left center;
	padding-left:25px;
	line-height:30px;
	display:inline-block;
}
.content-next {	float:right; }
.content-next a {
	background:url(../images/content_right.png) no-repeat right center;
	padding-right:25px;
	line-height:30px;
	display:inline-block;
}
/*#Alert Boxes*/
.st-alert {
	background-color:#f7f7f7;
	border:1px solid #e8e8e8;
	padding:10px 10px 10px 80px;
	margin:0 0 20px;
	min-height:40px;
}
.st-alert a { text-decoration:underline; }
.st-alert h3 { margin-bottom: 0; }
.st-alert p { margin:0; padding:0; }
.st-alert.error {
	background:url(../images/error.png) no-repeat 10px center;
	background-color:#fcbebf;
	border-color:#fe6b6b;
	color:#d62626;
}
.st-alert.error h3 { color:#d62626; }
.st-alert.success {
	background:url(../images/success.png) no-repeat 10px center;
	background-color:#dbf0b8;
	border-color:#94d629;
	color:#578c00;
}
.st-alert.success h3 { color:#578c00; }
.st-alert.warning {
	background:url(../images/warning.png) no-repeat 10px center;
	background-color:#fdf0bc;
	border-color:#f5cb71;
	color:#ee800a;
}
.st-alert.warning h3 { color:#ee800a; }
.st-alert.help {
	background:url(../images/help.png) no-repeat 10px center;
	background-color:#e8e8e8;
	border-color:#bbbbbb;
	color:#6d6d6d;
}
.st-alert.help h3 { color:#6d6d6d; }
.st-alert.info {
	background:url(../images/info.png) no-repeat 10px center;
	background-color:#bee7fb;
	border-color:#5fc2f4;
	color: #0091dc;
}
.st-alert.info h3 { color:#0091dc; }
/*#Button*/
.st-button {
	text-transform:capitalize;
	cursor:pointer;
	padding:7px 15px;
	margin:7px 0 0;
	line-height:25px;
	display:inline-block;
	border:none;
	color:#fff;
	font-weight:bold;
	-webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.2);
	-moz-text-shadow:0 -1px 0 rgba(0,0,0,0.2);
	text-shadow:0 -1px 0 rgba(0,0,0,0.2);
}
.st-button:hover { color:#fff; }
.small,.small:hover {
	line-height:12px;
	font-size:11px;
	-webkit-box-shadow:0 -5px 5px rgba(0,0,0,0.1) inset,0 1px 0 rgba(255,255,255,0.3) inset;
	-moz-box-shadow:0 -5px 5px rgba(0,0,0,0.1) inset,0 1px 0 rgba(255,255,255,0.3) inset;
	box-shadow:0 -5px 5px rgba(0,0,0,0.1) inset,0 1px 0 rgba(255,255,255,0.3) inset;
}
.medium,.medium:hover {
	line-height:18px;
	font-size:13px;
	-webkit-box-shadow:0 -10px 10px rgba(0,0,0,0.15) inset,0 1px 0 rgba(255,255,255,0.3) inset;
	-moz-box-shadow:0 -10px 10px rgba(0,0,0,0.15) inset,0 1px 0 rgba(255,255,255,0.3) inset;
	box-shadow:0 -10px 10px rgba(0,0,0,0.15) inset,0 1px 0 rgba(255,255,255,0.3) inset;
}
.large,.large:hover {
	line-height:24px;
	font-size:14px;
	padding:9px 17px;
	-webkit-box-shadow:0 -10px 15px rgba(0,0,0,0.15) inset,0 1px 0 rgba(255,255,255,0.3) inset;
	-moz-box-shadow:0 -10px 15px rgba(0,0,0,0.15) inset,0 1px 0 rgba(255,255,255,0.3) inset;
	box-shadow:0 -10px 15px rgba(0,0,0,0.15) inset,0 1px 0 rgba(255,255,255,0.3) inset;
}
.blue {
	background-color:#01afe7;
	border:1px solid #009bcd;
}
.blue:hover {
	background-color:#15c6ff;
}
.slate {
	background-color:#838B8E;
	border:1px solid #767c7f;
}
.slate:hover {
	background-color:#939c9f;
}
.pink {
	background-color:#ea3271;
	border:1px solid #d72160;
}
.pink:hover {
	background-color:#FD5D94;
}
.lamb {
	background-color:#e6c470;
	border:1px solid #d5b462;
}
.lamb:hover {
	background-color:#F7D683;
}
.red {
	background-color:#D54336;
	border:1px solid #c5392c;
}
.red:hover {
	background-color:#f4695d;
}
.green {
	background-color:#8EC63F;
	border:1px solid #79ab34;
}
.green:hover {
	background-color:#a5e151;
}
.terra {
	background-color:#ef6658;
	border:1px solid #ec6a5d;
}
.terra:hover {
	background-color:#ff7f72;
}
.grey {
	background-color:#bdbdbd;
	border:1px solid #acacac;
}
.grey:hover {
	background-color:#CFCFCF;
}
.brown {
	background-color:#b0a066;
	border:1px solid #998b57;
}
.brown:hover {
	background-color:#C5B475;
}
.dark {
	background-color:#457D97;
	border:1px solid #35667c;
}
.dark:hover {
	background-color:#5695b3;
}
.white {
	background-color:#dddddd;
	border:1px solid #c7c7c7;
	color:#555;
}
.white:hover {
	background-color:#eee;
}
.black {
	background-color:#555;
	border:1px solid #333;
}
.black:hover {
	background-color:#757575;
}
.purple {
	background-color:#c215d5;
	border:1px solid #790186;
}
.purple:hover {
	background-color:#e034f3;
}
.orange {
	background-color:#FC9B0F;
	border:1px solid #e58700;
}
.orange:hover {
	background-color: #fcc10f;
}
/*#iconic button*/
.st-button span {
	float:left;
	display:inline-block;
	margin-top:3px;
	margin-right:5px;
}
.blog-entry .button img {
	width:auto;
	float: left;
}
/*#Tables*/
table {
	width:100%;
	color:#000;
	border-collapse:collapse;
	margin-bottom:20px;
}
table thead th { padding:5px; }
table thead th {
	width:20%;
	text-align:center;
	vertical-align:middle;
	text-transform:uppercase;
	font-size:11px;
	background:#ccc;
	color:#333;
	font-weight:bold;
	border:1px solid #bfbdbd;
}
table tbody td {
	padding:7px;
	border:1px solid #dbdada;
	background: #f4f4f4;
}
/*#Highlight*/
.st-highlight {
	padding:0 5px;
	color:#fff;
	border: none;
}
::selection {
	background:#d9d9d9;
	/* Safari */
	color:#232323;
}
::-moz-selection {
	background:#d9d9d9;
	color:#232323;
}
/*#Dropcap*/
.st-dropcaps {
	background-color:#393939;
	color:#ffffff;
	font-size:20px;
	float:left;
	width:30px;
	text-align:center;
	line-height:30px;
	margin:7px 8px 0 0;
}
.dropcap2 {
	background:url(../images/bg_dropcaps.png) no-repeat center center;
	background-color: #393939;
}

/* #Comments
================================================== */
#comments {	margin:0 auto; }
#comments-title {
	letter-spacing:1px;
	color:#333;
	text-transform:uppercase;
}
#comments-title span {
	text-transform:none;
	color:#888;
}
.comment-box {
	width:500px;
	margin:0 auto;
	padding-left:25px;
}
.commentlist {
	list-style:none;
	margin:0 0 20px 28px;
	padding:0;
}
.commentlist article.comment{
	background-color:#f5f5f5;
	box-shadow:0 0 2px #d9d9d9;
	border:5px solid #ffffff;
	margin-bottom:20px;
	padding:5px 10px 10px 10px;
}
.commentlist .avatar {
	float:left;
	height:40px;
	width:40px;
	padding:4px;
	background:#ffffff;
	border:1px solid #f0f0f0;
	margin-right:-17px;
	position:relative;
	left:-38px;
	top:10px;
}
.commentlist .comment-author-admin .avatar { 
	background:#e7e7e7;
	border-color:#d5d5d5;
}
.comment-meta{
	margin-bottom:10px;
	padding-bottom:5px;
	border-bottom:1px dashed #d9d9d9;
}
.commentmetadata{
	font-size:10px;
	margin-left:20px;
	float:right;
	text-transform:uppercase;
}
.comment .fn{ 
	font-size:14px;
	font-style:italic;
	font-weight:bold;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.commentlist .says { display:none; }
.comment-reply-link {
	font-size:11px;
	text-transform:uppercase;
	visibility:hidden;
	letter-spacing:1px;
}
article.comment:hover .comment-reply-link{ visibility:visible; }
.comment-content{ margin-left:30px; }
#comments .children { margin:0 0 0 50px; }
#respond label { display:inline-block; }
#respond span {
	display:inline;
	color: #f00;
}

/* #Form
================================================== */
form p {
	margin:0;
	font-size:11px;
}
label {	margin:10px 0; }
#footer label {
	margin: 5px 0;
	font-size:11px;
}
input[type="text"],input.text_input,textarea.text_area, textarea {
	background:#f9f9f9;
	border:1px solid #d9d9d9;
	height:auto !important;
	padding:10px;
	margin-bottom:5px;
	font-size:12px;
	line-height:100%;
	-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.1) inset;
	-moz-box-shadow:0 2px 5px rgba(0,0,0,0.1) inset;
	box-shadow:0 2px 5px rgba(0,0,0,0.1) inset;
}
input[type="text"]:focus,input.text_input:focus,textarea.text_area:focus { background:#fff; }
#footer input[type="text"],#footer input.text_input,#footer textarea.text_area {
	background:rgba(0,0,0,0.3) !important;
	border-color:#212121;
	padding:7px;
}
.st-left-sidebar input[type="text"], .st-left-sidebar input.text_input, .st-left-sidebartextarea.text_area,
.st-right-sidebar input[type="text"], .st-right-sidebar input.text_input, .st-right-sidebartextarea.text_area{
	padding:7px;
}
textarea#comment{ width:95%; }
input.button,button,input[type="submit"],input[type="reset"],input[type="button"] {
	background-color:#EA5439;
	padding:7px 15px;
	height:auto !important;
	line-height:120%;
	font-family:Arial,Helvetica,sans-serif;
	text-transform:capitalize;
	border:none;
	color:#fff;
	font-weight:bold;
	-webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.2);
	-moz-text-shadow:0 -1px 0 rgba(0,0,0,0.2);
	text-shadow:0 -1px 0 rgba(0,0,0,0.2);
}
input.button:hover,button:hover,input[type="submit"]:hover,input[type="reset"]:hover,input[type="button"]:hover {
	background-color:#f7654b;
	box-shadow:none;
}
.button:active,button:active,input[type="submit"]:active,input[type="reset"]:active,input[type="button"]:active {
	border:none;
	background-color:#f7654b;
}
#search input[type="text"],#search input.itext,input#s {
	border-right:none;
	display:inline-block;
	padding:7px;
	-webkit-border-radius:2px 0 0 2px;
	-moz-border-radius:3px 0 0 2px;
	border-radius:2px 0 0 2px;
}
#search input[type="button"],#search input.ibtn,input#searchsubmit,#search input[type="submit"] {
	padding:7px 7px 8px;
	background:url(../images/icon/search.png) no-repeat center center #F8F8F8;
	border:1px solid #d9d9d9;
	border-left:none;
	width:30px;
	text-indent:-9999px;
	margin:-1px 0 0 -4px;
	-webkit-border-radius:0 2px 2px 0;
	-moz-border-radius:0 2px 2px 0;
	border-radius:0 2px 2px 0;
}
#footer #search input[type="button"],#footer #search input.ibtn,#footer input#searchsubmit,#footer #search input[type="submit"] {
	background-color:#f7654b;
	border-color: #212121;
}

/* #Price Lis
t================================================== */
#pricing {
	width:884px;
	margin:30px auto;
	font-family:Arial,Helvetica,sans-serif;
}
#pricing.c3 {
	width:663px;
	margin:30px auto;
}
#pricing.c2 {
	width:442px;
	margin:30px auto;
}
#pricing.c1 {
	width:221px;
	margin:30px auto;
}
.price-box {
	position:relative;
	width:220px;
	float:left;
	margin-right:1px;
	text-align:center;
	background:#EAEAEA;
}
.price-box:first-child { border:none; }
.package {
	background:#1c6e00;
	padding:7px;
	height:20px;
	color:#fff;
	font-size:14px;
	font-weight:bold;
}
.price {
	height:61px;
	color:#fff;
	padding:0 0 8px;
	border-top:1px solid #68cd3d;
	border-bottom:1px solid #2AA200;
	background:#29A100;
	background-color:#29A100;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#33B000),to(#29A100));
	background-image:-webkit-linear-gradient(top,#33B000,#29A100);
	background-image:-moz-linear-gradient(top,#33B000,#29A100);
	background-image:-ms-linear-gradient(top,#33B000,#29A100);
	background-image:-o-linear-gradient(top,#33B000,#29A100);
	background-image:linear-gradient(to bottom,#33B000,#29A100);
	-webkit-text-shadow:0 1px 0 rgba(0,0,0,0.8);
	-moz-text-shadow:0 1px 0 rgba(0,0,0,0.8);
	text-shadow:0 1px 0 rgba(0,0,0,0.8);
}
.price span { display:block; }
.price cite {
	vertical-align:text-top;
	font-size:25px;
	font-weight:bold;
}
.price1,.price2 {
	font-size:50px;
	line-height:40px;
	font-weight:400;
	font-family:arial;
	font-style:italic;
}
.price2 {
	font-size:12px;
	line-height:100%;
	font-weight:bold;
}
.label-free,.label-best {
	position:absolute;
	text-indent:-9999px;
	display:block;
	width:63px;
	height:63px;
	top:34px;
}
.label-free { background:url(../images/free.png) no-repeat left top; }
.label-best { background:url(../images/best.png) no-repeat left top; }
.price-feature ul {	margin:0; }
.price-feature ul li {
	list-style:none;
	margin:0;
	padding:0 10px;
	line-height:40px;
	background:#EAEAEA;
	border-top:1px solid #f9f9f9;
	border-bottom:1px solid #ddd;
	-webkit-text-shadow:0 1px 0 rgba(255,255,255,0.8);
	-moz-text-shadow:0 1px 0 rgba(255,255,255,0.8);
	text-shadow:0 1px 0 rgba(255,255,255,0.8);
	color: #676767;
}
.price-feature ul li:nth-child(2n) { background:#eeeded; }
.price-buy { border-top:1px solid #f9f9f9; }
.price-buy p {
	margin:5px 10px;
	padding:0;
	font-size:11px;
	font-weight:bold;
	line-height:130%;
	color: #333;
}
/*free*/
.free .package { background:#444; }
.free .price {
	color:#333;
	border-top:1px solid #fff;
	border-bottom:1px solid #c6c6c6;
	background:#cbcbcb;
	background-color:#cbcbcb;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#E1E1E1),to(#cbcbcb));
	background-image:-webkit-linear-gradient(top,#E1E1E1,#cbcbcb);
	background-image:-moz-linear-gradient(top,#E1E1E1,#cbcbcb);
	background-image:-ms-linear-gradient(top,#E1E1E1,#cbcbcb);
	background-image:-o-linear-gradient(top,#E1E1E1,#cbcbcb);
	background-image:linear-gradient(to bottom,#E1E1E1,#cbcbcb);
	-webkit-text-shadow:0 1px 0 rgba(255,255,255,0.8);
	-moz-text-shadow:0 1px 0 rgba(255,255,255,0.8);
	text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}
/*best buy*/
.best-buy {
	z-index:1;
	-webkit-box-shadow:0 3px 7px 0 rgba(0,0,0,0.5);
	-moz-box-shadow:0 3px 7px 0 rgba(0,0,0,0.5);
	box-shadow:0 3px 7px 0 rgba(0,0,0,0.5);
}
.best-buy .package { background:#006074; }
.pricing-cell:hover .price-box.best-buy {
	z-index:0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.best-buy .price {
	border-top:1px solid #3ad6f7;
	border-bottom:1px solid #0389a5;
	background:#17A4C2;
	background-color:#17A4C2;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#27c1e2),to(#17A4C2));
	background-image:-webkit-linear-gradient(top,#27c1e2,#17A4C2);
	background-image:-moz-linear-gradient(top,#27c1e2,#17A4C2);
	background-image:-ms-linear-gradient(top,#27c1e2,#17A4C2);
	background-image:-o-linear-gradient(top,#27c1e2,#17A4C2);
	background-image:linear-gradient(to bottom,#27c1e2,#17A4C2);
}
.button-buy {
	border:4px solid #d0cfcf;
	color:#fff;
	font-weight:bold;
	font-size:14px;
	padding:7px 35px;
	margin:7px 0 0;
	line-height:25px;
	display:inline-block;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	-moz-text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	background:#404040;
	background-color:#404040;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#515151),to(#404040));
	background-image:-webkit-linear-gradient(top,#515151,#404040);
	background-image:-moz-linear-gradient(top,#515151,#404040);
	background-image:-ms-linear-gradient(top,#515151,#404040);
	background-image:-o-linear-gradient(top,#515151,#404040);
	background-image:linear-gradient(to bottom,#515151,#404040);
}
.best-buy .button-buy {
	background:#EE8204;
	background-color:#EE8204;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fdac10),to(#EE8204));
	background-image:-webkit-linear-gradient(top,#fdac10,#EE8204);
	background-image:-moz-linear-gradient(top,#fdac10,#EE8204);
	background-image:-ms-linear-gradient(top,#fdac10,#EE8204);
	background-image:-o-linear-gradient(top,#fdac10,#EE8204);
	background-image:linear-gradient(to bottom,#fdac10,#EE8204);
}
.button-buy:hover {
	color:#fff;
	-webkit-box-shadow:inset 0 -5px 5px 0 rgba(255,255,255,0.2);
	-moz-box-shadow:inset 0 -5px 5px 0 rgba(255,255,255,0.2);
	box-shadow: inset 0 -5px 5px 0 rgba(255,255,255,0.2);
}
/*hover price-box item*/
.price-box:hover,.pricing-cell:hover .price-box.best-buy:hover {
	z-index:1;
	-webkit-box-shadow:0 3px 7px 0 rgba(0,0,0,0.5);
	-moz-box-shadow:0 3px 7px 0 rgba(0,0,0,0.5);
	box-shadow:0 3px 7px 0 rgba(0,0,0,0.5);
}
.price-box:hover .package { background:#5e3300; }
.price-box:hover li { background:#efeeee; }
.price-box:hover li:nth-child(2n) { background:#f4f2f2; }
.price-box:hover .price {
	color:#a45800;
	border-top:1px solid #fdde0b;
	border-bottom:1px solid #c86c00;
	background:#EE8204;
	background-color:#EE8204;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fdac10),to(#EE8204));
	background-image:-webkit-linear-gradient(top,#fdac10,#EE8204);
	background-image:-moz-linear-gradient(top,#fdac10,#EE8204);
	background-image:-ms-linear-gradient(top,#fdac10,#EE8204);
	background-image:-o-linear-gradient(top,#fdac10,#EE8204);
	background-image:linear-gradient(to bottom,#fdac10,#EE8204);
	-webkit-text-shadow:0 1px 0 rgba(255,255,255,0.5);
	-moz-text-shadow:0 1px 0 rgba(255,255,255,0.5);
	text-shadow:0 1px 0 rgba(255,255,255,0.5);
}
.price-box:hover .button-buy {
	background:#29A100;
	background-color:#29A100;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3bc602),to(#29A100));
	background-image:-webkit-linear-gradient(top,#3bc602,#29A100);
	background-image:-moz-linear-gradient(top,#3bc602,#29A100);
	background-image:-ms-linear-gradient(top,#3bc602,#29A100);
	background-image:-o-linear-gradient(top,#3bc602,#29A100);
	background-image: linear-gradient(to bottom,#3bc602,#29A100);
}

/* #Transition
================================================== */
.thumb, .button, .button:hover, .st-button, .st-button:hover, .best-buy, .button-buy, .button-buy:hover, .price-box:hover, .widget_tag_cloud a, .widget_tag_cloud a:hover, .widget-social a, .widget-social a:hover {
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.widget-contact span,.widget_tag_cloud a,.comment-reply-link,.alert,.widget-twitter li span,.st-button,input.button,button,input[type="submit"],input[type="reset"],input[type="button"] {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	border-radius: 2px;
}
.thumb, .button, .button:hover, .st-button, .st-button:hover, .best-buy, .button-buy, .button-buy:hover, .price-box:hover, .widget_tag_cloud a, .widget_tag_cloud a:hover, .widget-social a, .widget-social a:hover {
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.widget-contact span,.widget_tag_cloud a,.comment-reply-link,.alert,.widget-twitter li span,.st-button,input.button,button,input[type="submit"],input[type="reset"],input[type="button"] {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	border-radius: 2px;
}


/* #Footer
================================================== */
#footer {
	background-color:#323232;
	border-top:4px solid #d5d5d5;
	color:#999999;
}
#footer a { color:#aaaaaa; }
#footer a:hover { color:#fff; }
#footer .footer-wrap { padding:20px 0; }
#footer ul,#footer li,#footer a,#footer .thumb,#footer div { border-color: #434343; }
/*footer copyright*/
.copy {
	background-color:#232323;
	padding:10px 0 5px;
	position:relative;
}
.copy p { margin:5px 0 10px; }

/* #misc
================================================== */
.st-divider {
	clear:both;
	display:block;
	overflow:hidden;
	width:100%;
	margin:0 0 20px;
	position:relative;
	border-bottom:1px solid #eee;
}
.st-divider_hidden {
	clear:both;
	display:block;
	overflow:hidden;
	width:100%;
	height:0;
	margin:0 0 20px;
	background:none;
}
.right { float:right; }
.left { float:left; }
.center { text-align:center; }
img.align-center {
	margin:5px auto;
	display:block;
}
.st-icon-box {
	background:url(../images/blockBottom.png) no-repeat center bottom;
	padding-bottom:3px;
	margin-bottom:20px;
	line-height:150%;
}
.st-icon-content {
	background:url(../images/specialBlockBackground.png) repeat-x left bottom;
	border:1px solid #e9e9e9;
	padding:9px;
	border-radius:3px;
	box-shadow:0 0 1px #fff inset;
}
.st-icon-content p { margin: 0; }
/*#icon box*/
.st-icon-box h3.title {
	margin:0;
	padding:5px 0;
}
.st-icon-box img {
	float:left;
	width:30px;
	padding:5px 8px 0 0;
}
.st-icon-content { overflow: hidden; }
/*tagline*/
.st-tagline {
	background:url(../images/bg-tagline.png) repeat #fff;
	display:block;
	padding:20px;
	margin-bottom:20px;
	color:#696969;
}
.st-tagline h1{	margin-bottom:0; }
.st-tagline p{ float:right; margin:0; }
.st-tagline span { color:#EA5439; }
/*to top*/
#top {
	width:40px;
	height:40px;
	display:block;
	text-indent:-9999px;
	position:absolute;
	top:-10px;
	left:50%;
	margin-left:-20px;
	z-index: 1;
}

/*shorcodes*/
.st-code {
	background:#ececec;
	border:1px dashed #c3c3c3;
	margin: 0 0 20px;
}
.st-accordion .st-code:last-child {
	margin: 0;
}
.st-code span {
	display:block;
	padding:6px;
	font-family:"Courier New",Courier,monospace;
	font-size:12px;
	border-bottom:1px solid #d9d9d9;
}
.st-code span:nth-child(odd) { background-color:#f7f7f7; }
.st-code span:last-child { border: none; }
/* #Media Queries
================================================== */
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	.one_half { width:48.66%;}
	.one_third {width:31.55%;}
	.two_third {width:65.77%;}
	.one_fourth {width:22.99%;}
	.three_fourth {width:74.34%;}
	.one_fifth {width:17.86%;}
	.two_fifth {width:38.93%;}
	.three_fifth {width:58.39%;}
	.four_fifth {width:79.46%;}
	.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth{
		position:relative;
		margin-right:20px;
		float:left;
	}
	.one_half.last, .one_third.last, .two_third.last, .one_fourth.last, .three_fourth.last, .one_fifth.last, .two_fifth.last, 
	.three_fifth.last, .four_fifth.last{
		margin-right: 0 !important;
	}
	
	.contentslider .two_third{ width: 62.96%; }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.st-custom-narrow, .container-slider { width: 788px; }
	.st-switch-wrap, .nivoSlider, #slides, #nav, #cn-slideshow, .slide-caption, #top, #kwicks-slider {
		display:none;
	}
	.st-right-sidebar .widget_search #s, .st-left-sidebar .widget_search #s, #footer .widget_search #s{
		width:72%;
	}
	#responsive_menu, #responsive_menu select{
		display:block;
		width:500px;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	.st-custom-narrow, .container-slider { width: 320px; }
	#header { padding:20px 0 20px; }
	.logo, .widget-social, .copy { text-align:center; }
	.st-switch-wrap, .nivoSlider, #slides, #nav, #cn-slideshow, .slide-caption, #top, #kwicks-slider {
		display:none;
	}
	 #responsive_menu select, .blog-meta, #pricing, #pricing.c1, #pricing.c2, #pricing.c3,
	.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .twelve-portfolio,
	.contentslider .two_third, .st-image{
		width:100%;
		display:block;
	}
	#responsive_menu{
		display:block;
	}
	.entry-content, .post-content, .filterOptions{
		overflow:visible;
		margin:0;
		padding:0;
	}
	.contentslider li{
		overflow:hidden;
		margin:0;
		padding:0;
	}
	.blog-meta span, .portfolio-meta span { display:inline-block; }
	.price-box, .st-image.alignright, .st-image.alignleft {
		float:none;
		margin:0 auto;
	}
	.st-left-sidebar, .st-right-sidebar {
		border:none;
		padding: 0;
	}
	.medium-thumb .blog-meta, .portfolio-meta, .contentslider .flex-direction-nav li a, #site-title, .st-video{ margin:0 0 10px; }
	#site-title img { display: inherit; }
	
	.blog-entry .column, .blog-entry .columns, .post-entry .column, .post-entry .columns, .entry_portfolio .column, 
	.entry_portfolio .columns { margin-left: 0; margin-right: 0; }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.st-custom-narrow, .container-slider { width: 440px; }
	#header { padding:20px 0 20px; }
	.logo, .widget-social, .copy { text-align:center; }
	.st-switch-wrap, .nivoSlider, #slides, #nav, #cn-slideshow, .slide-caption, #top, #kwicks-slider {
		display:none;
	}
	#responsive_menu select, .blog-meta, #pricing, #pricing.c1, #pricing.c2, #pricing.c3,
	.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .two_fifth ,.three_fifth, .four_fifth, .twelve-portfolio,
	.contentslider .two_third, .st-image{
		width:100%;
		display:block;
	}
	.entry-content, .post-content, .filterOptions{
		overflow:visible;
		margin:0;
		padding:0;
	}
	.contentslider li{
		overflow:hidden;
		margin:0;
		padding:0;
	}
	.blog-meta span { display:inline-block; }
	.price-box, .st-image.alignright, .st-image.alignleft {
		float:none;
		margin:0 auto;
	}
	.st-left-sidebar, .st-right-sidebar {
		border:none;
		padding: 0;
	}
	.medium-thumb .blog-meta, .portfolio-meta, .contentslider .flex-direction-nav li a, #site-title, .st-video{ margin:0 0 10px; }
	#site-title img { display: inherit; }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}
  
/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */
/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/
Ý²ù~      Yœ–-Yœ•Û>BËY´°û   i    :http://masheastafrica.com/wp/wp-content/themes/goode/css/layout.css?ver=3d0599be9c7607c1ad90c3f5d7e0ba05 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 22 Aug 2017 13:27:46 GMT
Server: Apache
Last-Modified: Fri, 17 Feb 2017 17:36:48 GMT
Accept-Ranges: bytes
Content-Length: 44988
Content-Type: text/css
 uncompressed-len 0   ¯¼